<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HpH-MB-tI8" customClass="RoundButtonShadow" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="9" y="442" width="90" height="90"/>
                                <color key="backgroundColor" red="0.26666666666666666" green="0.26666666666666666" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="mkq-Qt-XUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JBu-2l-qqJ" customClass="RoundButtonShadow" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="111" y="442" width="90" height="90"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Na-TL-UeS" customClass="RoundButtonShadow" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="213" y="442" width="90" height="90"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YMb-DU-3bv" customClass="RoundButtonShadow" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="9" y="544" width="90" height="90"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="5P4-bF-Dkx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyJ-En-Kgm" customClass="RoundButtonShadow" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="111" y="544" width="90" height="90"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6kD-Em-5VV" customClass="RoundButtonShadow" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="213" y="544" width="90" height="90"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPV-Oi-PEo" customClass="RoundButtonShadow" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="9" y="646" width="90" height="90"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="hWN-Ot-F3R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sTS-3c-hY7" customClass="RoundButtonShadow" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="111" y="646" width="90" height="90"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zkb-yL-jim" customClass="RoundButtonShadow" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="213" y="646" width="90" height="90"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwe-fd-Y26" customClass="RoundButtonShadow" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="9" y="748" width="90" height="90"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="34"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title=".">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgL-Lf-CFt" customClass="RoundButtonShadow" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="111" y="748" width="90" height="90"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X61-2c-yCh" customClass="RoundButtonShadow" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="213" y="748" width="90" height="90"/>
                                <color key="backgroundColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="±">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PdE-zI-sb0" customClass="RoundButtonShadow" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="315" y="442" width="90" height="90"/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.29411764705882354" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="x">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MrA-46-gQI" customClass="RoundButtonShadow" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="9" y="340" width="90" height="90"/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.29411764705882354" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="lZS-0x-6F8"/>
                                    <constraint firstAttribute="height" constant="90" id="qdG-D8-tWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="C">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xjZ-7A-L5L" customClass="RoundButtonShadow" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="111" y="341" width="90" height="90"/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.29411764705882354" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="NMp-kd-MAs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="⌫">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nuM-be-qQI" customClass="RoundButtonShadow" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="213" y="341" width="90" height="90"/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.29411764705882354" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="9Nh-u4-gBM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="%">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fD8-8v-PLd" customClass="RoundButtonShadow" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="315" y="341" width="90" height="90"/>
                                <color key="backgroundColor" red="0.67450980390000004" green="0.29411764709999999" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="÷">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvI-YK-Rpb" customClass="RoundButtonShadow" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="315" y="544" width="90" height="90"/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.29411764705882354" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XMu-dV-4PO" customClass="RoundButtonShadow" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="315" y="646" width="90" height="90"/>
                                <color key="backgroundColor" red="0.67450980392156867" green="0.29411764705882354" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUo-s4-P5q" customClass="RoundButtonShadow" customModule="Calculator" customModuleProvider="target">
                                <rect key="frame" x="315" y="748" width="90" height="90"/>
                                <color key="backgroundColor" red="0.29803921568627451" green="0.47843137254901957" blue="0.20392156862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="28"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="=">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9TW-zg-TxN">
                                <rect key="frame" x="20" y="237" width="374" height="69"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="60"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.13725490196078433" blue="0.13725490196078433" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X61-2c-yCh" firstAttribute="top" secondItem="jUo-s4-P5q" secondAttribute="top" id="13f-xJ-pNG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iwe-fd-Y26" secondAttribute="bottom" constant="24" id="1LE-5i-rsc"/>
                            <constraint firstItem="JBu-2l-qqJ" firstAttribute="firstBaseline" secondItem="0Na-TL-UeS" secondAttribute="firstBaseline" id="1PH-Zp-5eP"/>
                            <constraint firstItem="iwe-fd-Y26" firstAttribute="bottom" secondItem="UgL-Lf-CFt" secondAttribute="bottom" id="2u5-kw-qsv"/>
                            <constraint firstItem="YMb-DU-3bv" firstAttribute="firstBaseline" secondItem="qyJ-En-Kgm" secondAttribute="firstBaseline" id="3S4-0N-XAV"/>
                            <constraint firstItem="UgL-Lf-CFt" firstAttribute="baseline" secondItem="jUo-s4-P5q" secondAttribute="baseline" id="3aK-eo-TUK"/>
                            <constraint firstItem="UgL-Lf-CFt" firstAttribute="top" secondItem="X61-2c-yCh" secondAttribute="top" id="41T-Vm-Ec4"/>
                            <constraint firstItem="HpH-MB-tI8" firstAttribute="baseline" secondItem="JBu-2l-qqJ" secondAttribute="baseline" id="5WJ-tn-MWu"/>
                            <constraint firstItem="zvI-YK-Rpb" firstAttribute="leading" secondItem="XMu-dV-4PO" secondAttribute="leading" id="5sn-Kd-MdZ"/>
                            <constraint firstItem="xjZ-7A-L5L" firstAttribute="top" secondItem="9TW-zg-TxN" secondAttribute="bottom" constant="35" id="7wh-eQ-Jva"/>
                            <constraint firstItem="HpH-MB-tI8" firstAttribute="leading" secondItem="YMb-DU-3bv" secondAttribute="leading" id="88I-Ao-ggl"/>
                            <constraint firstItem="MrA-46-gQI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="9" id="8BV-k3-Yja"/>
                            <constraint firstItem="YMb-DU-3bv" firstAttribute="trailing" secondItem="mPV-Oi-PEo" secondAttribute="trailing" id="8ny-9B-cpL"/>
                            <constraint firstItem="xjZ-7A-L5L" firstAttribute="trailing" secondItem="JBu-2l-qqJ" secondAttribute="trailing" id="9oy-IA-NNs"/>
                            <constraint firstItem="PdE-zI-sb0" firstAttribute="trailing" secondItem="zvI-YK-Rpb" secondAttribute="trailing" id="Ady-aU-N7g"/>
                            <constraint firstItem="JBu-2l-qqJ" firstAttribute="leading" secondItem="qyJ-En-Kgm" secondAttribute="leading" id="Bl4-3e-7eU"/>
                            <constraint firstItem="zvI-YK-Rpb" firstAttribute="trailing" secondItem="XMu-dV-4PO" secondAttribute="trailing" id="CEp-PD-OBm"/>
                            <constraint firstItem="mPV-Oi-PEo" firstAttribute="top" secondItem="sTS-3c-hY7" secondAttribute="top" id="CFH-fN-MCC"/>
                            <constraint firstItem="XMu-dV-4PO" firstAttribute="leading" secondItem="jUo-s4-P5q" secondAttribute="leading" id="CPg-pm-FoC"/>
                            <constraint firstItem="HpH-MB-tI8" firstAttribute="top" secondItem="JBu-2l-qqJ" secondAttribute="top" id="Cbx-EG-l3D"/>
                            <constraint firstItem="9TW-zg-TxN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="193" id="EQk-k3-Hml"/>
                            <constraint firstItem="9TW-zg-TxN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="EcF-I9-ys8"/>
                            <constraint firstItem="YMb-DU-3bv" firstAttribute="baseline" secondItem="qyJ-En-Kgm" secondAttribute="baseline" id="FMT-PZ-F3a"/>
                            <constraint firstItem="mPV-Oi-PEo" firstAttribute="top" secondItem="YMb-DU-3bv" secondAttribute="bottom" constant="12" id="FXF-xY-fwx"/>
                            <constraint firstItem="HpH-MB-tI8" firstAttribute="firstBaseline" secondItem="JBu-2l-qqJ" secondAttribute="firstBaseline" id="FkJ-Uz-2ou"/>
                            <constraint firstItem="nuM-be-qQI" firstAttribute="leading" secondItem="0Na-TL-UeS" secondAttribute="leading" id="FvB-jt-Fhl"/>
                            <constraint firstItem="MrA-46-gQI" firstAttribute="trailing" secondItem="HpH-MB-tI8" secondAttribute="trailing" id="GAz-Vl-ihn"/>
                            <constraint firstItem="qyJ-En-Kgm" firstAttribute="top" secondItem="6kD-Em-5VV" secondAttribute="top" id="H0T-o4-Owr"/>
                            <constraint firstItem="mPV-Oi-PEo" firstAttribute="firstBaseline" secondItem="sTS-3c-hY7" secondAttribute="firstBaseline" id="HYW-ZW-uPb"/>
                            <constraint firstItem="Zkb-yL-jim" firstAttribute="trailing" secondItem="X61-2c-yCh" secondAttribute="trailing" id="HuM-uT-c8q"/>
                            <constraint firstItem="qyJ-En-Kgm" firstAttribute="trailing" secondItem="sTS-3c-hY7" secondAttribute="trailing" id="IWe-Iw-A3N"/>
                            <constraint firstItem="MrA-46-gQI" firstAttribute="top" secondItem="9TW-zg-TxN" secondAttribute="bottom" constant="34" id="Ixv-RK-vdo"/>
                            <constraint firstItem="JBu-2l-qqJ" firstAttribute="baseline" secondItem="0Na-TL-UeS" secondAttribute="baseline" id="JTc-36-nbP"/>
                            <constraint firstItem="HpH-MB-tI8" firstAttribute="trailing" secondItem="YMb-DU-3bv" secondAttribute="trailing" id="Jdg-mO-ZUp"/>
                            <constraint firstItem="YMb-DU-3bv" firstAttribute="top" secondItem="HpH-MB-tI8" secondAttribute="bottom" constant="12" id="KOf-9u-uNk"/>
                            <constraint firstItem="xjZ-7A-L5L" firstAttribute="baseline" secondItem="fD8-8v-PLd" secondAttribute="firstBaseline" id="M0P-Bs-W6A"/>
                            <constraint firstItem="qyJ-En-Kgm" firstAttribute="baseline" secondItem="6kD-Em-5VV" secondAttribute="baseline" id="M7R-eu-EQ0"/>
                            <constraint firstItem="xjZ-7A-L5L" firstAttribute="leading" secondItem="JBu-2l-qqJ" secondAttribute="leading" id="MSg-1W-0aF"/>
                            <constraint firstItem="fD8-8v-PLd" firstAttribute="trailing" secondItem="PdE-zI-sb0" secondAttribute="trailing" id="Nsc-Sa-2eD"/>
                            <constraint firstItem="sTS-3c-hY7" firstAttribute="firstBaseline" secondItem="Zkb-yL-jim" secondAttribute="firstBaseline" id="PKR-3f-iBI"/>
                            <constraint firstItem="mPV-Oi-PEo" firstAttribute="leading" secondItem="iwe-fd-Y26" secondAttribute="leading" id="PVr-vF-a35"/>
                            <constraint firstItem="xjZ-7A-L5L" firstAttribute="leading" secondItem="MrA-46-gQI" secondAttribute="trailing" constant="12" id="RPV-Oe-9xL"/>
                            <constraint firstItem="Zkb-yL-jim" firstAttribute="leading" secondItem="X61-2c-yCh" secondAttribute="leading" id="RlW-uq-1ej"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fD8-8v-PLd" secondAttribute="trailing" constant="9" id="Sd2-kc-eJm"/>
                            <constraint firstItem="xjZ-7A-L5L" firstAttribute="bottom" secondItem="nuM-be-qQI" secondAttribute="bottom" id="TBc-9f-V37"/>
                            <constraint firstItem="iwe-fd-Y26" firstAttribute="top" secondItem="mPV-Oi-PEo" secondAttribute="bottom" constant="12" id="TMI-hu-AK3"/>
                            <constraint firstItem="sTS-3c-hY7" firstAttribute="trailing" secondItem="UgL-Lf-CFt" secondAttribute="trailing" id="Tu3-3l-gso"/>
                            <constraint firstItem="fD8-8v-PLd" firstAttribute="leading" secondItem="nuM-be-qQI" secondAttribute="trailing" constant="12" id="UVL-WL-0iT"/>
                            <constraint firstItem="nuM-be-qQI" firstAttribute="firstBaseline" secondItem="MrA-46-gQI" secondAttribute="baseline" id="VmE-5h-cXG"/>
                            <constraint firstItem="JBu-2l-qqJ" firstAttribute="trailing" secondItem="qyJ-En-Kgm" secondAttribute="trailing" id="XSZ-AD-592"/>
                            <constraint firstItem="6kD-Em-5VV" firstAttribute="firstBaseline" secondItem="zvI-YK-Rpb" secondAttribute="firstBaseline" id="XpH-eM-ioi"/>
                            <constraint firstItem="UgL-Lf-CFt" firstAttribute="firstBaseline" secondItem="jUo-s4-P5q" secondAttribute="firstBaseline" id="ZCt-sq-zOy"/>
                            <constraint firstItem="0Na-TL-UeS" firstAttribute="leading" secondItem="6kD-Em-5VV" secondAttribute="leading" id="ZeB-ku-OAQ"/>
                            <constraint firstItem="sTS-3c-hY7" firstAttribute="leading" secondItem="UgL-Lf-CFt" secondAttribute="leading" id="abc-sB-K6a"/>
                            <constraint firstItem="6kD-Em-5VV" firstAttribute="trailing" secondItem="Zkb-yL-jim" secondAttribute="trailing" id="bA8-It-uQz"/>
                            <constraint firstItem="qyJ-En-Kgm" firstAttribute="leading" secondItem="sTS-3c-hY7" secondAttribute="leading" id="bfg-Xf-mmg"/>
                            <constraint firstItem="PdE-zI-sb0" firstAttribute="leading" secondItem="zvI-YK-Rpb" secondAttribute="leading" id="dmG-It-lWY"/>
                            <constraint firstItem="mPV-Oi-PEo" firstAttribute="baseline" secondItem="sTS-3c-hY7" secondAttribute="baseline" id="doW-rA-W2g"/>
                            <constraint firstItem="fD8-8v-PLd" firstAttribute="leading" secondItem="PdE-zI-sb0" secondAttribute="leading" id="dzk-5v-CbW"/>
                            <constraint firstItem="9TW-zg-TxN" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="eBT-bf-hKY"/>
                            <constraint firstItem="qyJ-En-Kgm" firstAttribute="firstBaseline" secondItem="6kD-Em-5VV" secondAttribute="firstBaseline" id="gum-vQ-n2g"/>
                            <constraint firstItem="YMb-DU-3bv" firstAttribute="top" secondItem="qyJ-En-Kgm" secondAttribute="top" id="hhx-0S-m1l"/>
                            <constraint firstItem="sTS-3c-hY7" firstAttribute="top" secondItem="Zkb-yL-jim" secondAttribute="top" id="hwL-g8-bPJ"/>
                            <constraint firstItem="6kD-Em-5VV" firstAttribute="leading" secondItem="Zkb-yL-jim" secondAttribute="leading" id="k1l-SH-HUX"/>
                            <constraint firstItem="Zkb-yL-jim" firstAttribute="top" secondItem="XMu-dV-4PO" secondAttribute="top" id="lza-HQ-1cB"/>
                            <constraint firstItem="iwe-fd-Y26" firstAttribute="top" secondItem="UgL-Lf-CFt" secondAttribute="top" id="m1p-hM-QAE"/>
                            <constraint firstItem="YMb-DU-3bv" firstAttribute="leading" secondItem="mPV-Oi-PEo" secondAttribute="leading" id="mOB-4S-gEW"/>
                            <constraint firstItem="XMu-dV-4PO" firstAttribute="trailing" secondItem="jUo-s4-P5q" secondAttribute="trailing" id="n5o-XV-FRn"/>
                            <constraint firstItem="nuM-be-qQI" firstAttribute="leading" secondItem="xjZ-7A-L5L" secondAttribute="trailing" constant="12" id="nx2-n7-JZg"/>
                            <constraint firstItem="MrA-46-gQI" firstAttribute="leading" secondItem="HpH-MB-tI8" secondAttribute="leading" id="o30-AV-4P3"/>
                            <constraint firstItem="0Na-TL-UeS" firstAttribute="firstBaseline" secondItem="PdE-zI-sb0" secondAttribute="firstBaseline" id="oPU-8J-wTa"/>
                            <constraint firstItem="0Na-TL-UeS" firstAttribute="trailing" secondItem="6kD-Em-5VV" secondAttribute="trailing" id="q0P-Sp-JcG"/>
                            <constraint firstItem="Zkb-yL-jim" firstAttribute="firstBaseline" secondItem="XMu-dV-4PO" secondAttribute="firstBaseline" id="q0o-UK-ha3"/>
                            <constraint firstItem="mPV-Oi-PEo" firstAttribute="trailing" secondItem="iwe-fd-Y26" secondAttribute="trailing" id="qRa-1g-ip6"/>
                            <constraint firstItem="UgL-Lf-CFt" firstAttribute="bottom" secondItem="X61-2c-yCh" secondAttribute="bottom" id="riT-Yu-oVg"/>
                            <constraint firstItem="JBu-2l-qqJ" firstAttribute="top" secondItem="xjZ-7A-L5L" secondAttribute="bottom" constant="11" id="rnw-Vv-kjy"/>
                            <constraint firstItem="JBu-2l-qqJ" firstAttribute="top" secondItem="0Na-TL-UeS" secondAttribute="top" id="szH-uf-aqe"/>
                            <constraint firstItem="6kD-Em-5VV" firstAttribute="top" secondItem="zvI-YK-Rpb" secondAttribute="top" id="u13-MX-tTS"/>
                            <constraint firstItem="nuM-be-qQI" firstAttribute="top" secondItem="fD8-8v-PLd" secondAttribute="top" id="upy-8p-DUY"/>
                            <constraint firstItem="HpH-MB-tI8" firstAttribute="top" secondItem="MrA-46-gQI" secondAttribute="bottom" constant="12" id="wq4-jv-xMx"/>
                            <constraint firstItem="sTS-3c-hY7" firstAttribute="baseline" secondItem="Zkb-yL-jim" secondAttribute="baseline" id="xNR-Vv-eSk"/>
                            <constraint firstItem="nuM-be-qQI" firstAttribute="trailing" secondItem="0Na-TL-UeS" secondAttribute="trailing" id="yNX-wB-W9g"/>
                            <constraint firstItem="0Na-TL-UeS" firstAttribute="top" secondItem="PdE-zI-sb0" secondAttribute="top" id="zyW-zt-EmL"/>
                            <constraint firstItem="xjZ-7A-L5L" firstAttribute="top" secondItem="nuM-be-qQI" secondAttribute="top" id="zzS-z1-fp0"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="77.678571428571431"/>
        </scene>
    </scenes>
</document>
